@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body{
    background: url(fondoPreguntas.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Varela Round', sans-serif;
}

.crearCuestionario{
    background-color: hsla(295, 41%, 16%, 0.9);
    margin-right: 10%;
    margin-left: 10%;
    border-radius: 30px;
    height: auto;
    margin-top: 5%;
    align-items: center;
    text-align: center;
}

.pregunta{
    margin-top: 3%;
    background: transparent;
    border: 1px white;
    border-radius: 5px 5px 5px 5px;
    color: white;
    font-size: 40px;
    padding: 30px;
    width: 100%;
    max-width: 80%;
    text-align: center;
}

.pregunta::placeholder{
    color:rgb(177, 177, 177);
}

div{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

h1{
    color: white;
    justify-content: center;
    font-size: 50px;
}

h2{
    color: white;
    justify-content: center;
    font-size: 35px;
}

.V{

    background-color: rgb(29, 76, 29);

    text-decoration: none;
    
    display: inline-block;
    padding:40px;
    border: 3px solid white;
    color: white;

    font-weight:bold;
    transition:all 0,9s;
    text-align:center;
    font-size: 20px;
    margin: 10px;
    margin-bottom: 5%;
    border-radius: 15px;
    cursor: pointer;  
    
}
p{
    color: white;
    font-size:20px;
    text-align: center;
    margin-bottom: 0;
}

.bombilla{
    font-size:50px;
    margin-right:5%;
    margin-left: 2%;
}
textarea {
    width: 80%;
    height: 120px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
    
  }
.V:hover{
    background:white;
    color:green;
}
.F{
    text-decoration: none;
    display: inline-block;
    padding:40px;
    border: 3px solid white;
    color: white;
    background-color: rgb(131, 0, 0);
    font-weight:bold;
    transition:all 0,9s;
    text-align:center;
    font-size: 20px;
    margin: 10px;
    margin-bottom: 5%;
    border-radius: 15px;
    cursor: pointer;
    
}
.F:hover{
    background:white;
    color:red;
}

.marcado{
    text-decoration: none;
    display: inline-block;
    padding:40px;
    border: 3px solid white;
    color: rgb(58, 33, 33) !important;
    background-color: rgb(236, 226, 226) !important;
    font-weight:bold;
    transition:all 0,9s;
    text-align:center;
    font-size: 20px;
    margin: 10px;
    border-radius: 15px;
    cursor: pointer;
    
}

.opciones{
    text-decoration: none;
    padding:30px;
    border: 3px solid white;
    border-radius: 30px;
    color: white;
    font-weight:bold;
    transition:all 0.9s;
    text-align:center;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
    margin-left: 12%;
    display: inline-block;
    width: 45%;
    box-sizing: border-box;
}

.opciones:nth-of-type(2n) {
    margin-left: 10%;
}

.opciones.marcado {
    background-color: white;
    color: black;
}


.options-container {
    max-width: 600px; /* adjust to your needs */
    margin: 0 auto; /* to center the container */
}


.opciones:hover{
    background:white;
    color: hsl(297, 42%, 16%, 0.9);
};
.opciones::after{
    background:white;
    color: hsl(297, 42%, 16%, 0.9);
}
.respuesta{
    margin-top: 3%;
    background: transparent;
    border: 1px white;
    border-radius: 5px 5px 5px 5px;
    color: white;
    font-size: 20px;
    padding: 10px;
    width:250px;
    text-align: center;
}
.sidebar-box select{
    position: absolute;
    display:block;
    color:white;
    border-radius: 5px;
    padding: 5px 10px;
    height:50px;
    width: 400px;
    
    margin-left: 10%;
    min-width: 225px;
     background-color: hsl(297, 42%, 16%, 0.9); 
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, hsl(297, 42%, 16%, 0.9) 0%,hsl(297, 42%, 16%, 0.9) 100%);
      background-repeat: no-repeat, repeat;
      background-position: right .7em top 50%, 0 0;
      background-size: .65em auto, 100%;
    }
    
    .añadir{
        text-decoration: none;
        width:190px;
        height:13%;
        padding:10px;
        background-color:hsl(297, 42%, 16%, 0.9);
        border: 3px solid white;
        border-radius: 5px;
        color: white;
        font-weight:bold;
        transition:all 0,9s;
        font-size: 20px;
        margin: 10px;
        margin-left: 45%;
        
    }
    .añadir:hover{
        background:white;
        color:hsl(297, 42%, 16%, 0.9);
    }

    .alineados{
        display: flex;
        margin-top: 5%;
        margin-bottom:5%;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
    }
    .respuesta{
        margin-top: 3%;
        background: transparent;
        border: 1px white;
        border-radius: 5px 5px 5px 5px;
        color: white;
        font-size: 20px;
        padding: 10px;
        width:250px;
        text-align: center;
    }
    .responderCuestionario{
        background-color: hsla(295, 41%, 16%, 0.9);
        margin-right: 40%;
        margin-left: 5%;
        border-radius: 30px;
        min-height: 400px;
        margin-top: 5%;
        flex-direction: column;
    }
    .img_respuesta{
        width:400px;
    }
    .btnEnviar{
        background-color: rgb(197, 115, 0);
        color:white;
        width:300px;
        text-align: center;
        margin:30px;
        font-size: 20px;
        padding:20px;
        border-radius: 10px;
    }
    .input_pin{
        font-size: 30px;
        text-align: center;
    }
    .botonesVF{
        display: inline;
    }
    .enunciado{
        margin-top: 3%;
        color: white;
        font-size: 40px;
        padding: 30px;
        width: 100%;
        text-align: center;
    }
    .img_respuesta{
        width:400px;
    }
    .btnEnviar{
        background-color: rgb(197, 115, 0);
        color:white;
        width:300px;
        text-align: center;
        margin:30px;
        font-size: 20px;
        padding:20px;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
    }
    .btnEnviar:hover{
        background-color: rgb(222, 141, 28);
    
    }
    .formInput{
        font-size: 25px;
        text-align: center;
        margin-top: 3%;
        background: transparent;
        border: 3px solid white;
        border-radius: 15px;
        color: hsl(297, 42%, 16%, 0.9);
        background: white;
        padding: 15px;
        width:60%;
        justify-content: center;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        font-family: 'Varela Round', sans-serif;
    }
    .siguiente{
        text-decoration: none;
        display:inline-block;
        width:50%;
        padding:10px;
        border: 3px solid white;
        border-radius: 50px;
        color: hsl(297, 42%, 16%, 0.9);
        font-weight:bold;
        transition:all 0,9s;
        text-align:center;
        font-size: 20px;
        margin-top: 10%;
        
    }
    .siguiente:hover{
        color:white;
        background-color:hsl(297, 42%, 16%);
    }
    .titulocuestionario{
        margin-left: 5%;
    }
    .principal{
        display: flex;
        justify-content: center;
    }