
body{
    background: url(fondoPreguntas.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.crearCuestionario{
    background-color: hsl(297, 42%, 16%, 0.9);
    align-items:center;
    justify-content: center;
    margin-right: 50%;
    margin-left: 5%;
    border-radius: 30px;
    height: 500px;
    margin-top: 10%;
    flex-direction: column;
    
    
}
.crearclase{
    background-color: hsla(295, 41%, 16%, 0.9);
    margin-right: 10%;
    margin-left: 30%;
    border-radius: 30px;
    height: auto;
    margin-top: 5%;
    align-items: center;
    text-align: center;
    margin-bottom: 8%;
    width: 40%;
}
.pregunta{
    margin-top: 3%;
    border: 1px white;
    border-radius: 5px 5px 5px 5px;
    font-size: 25px;
    padding: 30px;
    width: 20%;
    max-width: 80%;
    text-align: center;
    margin-top: 6%;
}
.siguiente{
       text-decoration: none;
        display:inline-block;
        width:30%;
        padding:10px;
        border: 3px solid white;
        border-radius: 50px;
        color: hsl(297, 42%, 16%, 0.9);
        font-weight:bold;
        transition:all 0,9s;
        text-align:center;
        font-size: 20px;
        margin: 3%;
        margin-bottom: 6%;
        
}
div{
    align-items: center;
    display: flex;
    
}
h1{
    color: white;
    text-align: center;
    font-size: 50px;
    
}
.enlaces{
    text-decoration: none;
    display:inline-block;
    width:50%;
    padding:10px;
    border: 3px solid white;
    border-radius: 50px;
    color: white;
    font-weight:bold;
    transition:all 0,9s;
    text-align:center;
    font-size: 20px;
    margin: 10px;
    
}
a:hover{
    background:white;
    color:hsl(297, 42%, 16%, 0.9);
}
.explicacion{
    width: 80%;
}
