@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body{
    background: url(fondoPreguntas.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Varela Round', sans-serif;
}

.crearCuestionario{
    background-color: hsla(295, 41%, 16%, 0.9);
    margin-right: 10%;
    margin-left: 10%;
    border-radius: 30px;
    height: auto;
    margin-top: 5%;
    align-items: center;
    text-align: center;
    color: white;
}
.titulocuestionario{
    margin-left: 5%;
    color: white;
    justify-content: center;
    font-size: 50px;
}
.enunciado{
    margin-top: 3%;
    color: white;
    font-size: 40px;
    padding: 30px;
    width: 100%;
    text-align: center;
}
.V{

    background-color: green;

    text-decoration: none;
    
    display: inline-block;
    padding:40px;
    border: 3px solid white;
    color: white;

    font-weight:bold;
    transition:all 0,9s;
    text-align:center;
    font-size: 40px;
    margin: 10px;
    margin-bottom: 5%;
    border-radius: 15px;
    cursor: pointer;  
    
}
.V:hover{
    background:white;
    color:green;
}
.siguiente{
    text-decoration: none;
    display:inline-block;
    width:50%;
    padding:10px;
    border: 3px solid white;
    border-radius: 50px;
    color: hsl(297, 42%, 16%, 0.9);
    font-weight:bold;
    transition:all 0,9s;
    text-align:center;
    font-size: 20px;
    margin-top: 1%;
    margin-bottom: 3%;
    
}
.siguiente:hover{
    color:white;
    background-color:hsl(297, 42%, 16%);
}
.F{
    text-decoration: none;
    display: inline-block;
    padding:40px;
    border: 3px solid white;
    color: white;
    background-color: rgb(131, 0, 0);
    font-weight:bold;
    transition:all 0,9s;
    text-align:center;
    font-size: 40px;
    margin: 10px;
    margin-bottom: 5%;
    border-radius: 15px;
    cursor: pointer;
    
}
.F:hover{
    background:white;
    color:red;
}
.formInput{
    font-size: 25px;
    text-align: center;
    margin-top: 3%;
    background: transparent;
    border: 3px solid white;
    border-radius: 15px;
    color: hsl(297, 42%, 16%, 0.9);
    background: white;
    padding: 15px;
    width:60%;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-family: 'Varela Round', sans-serif;
    margin-bottom: 2%;
}
.opciones{
    text-decoration: none;
    padding:30px;
    border: 3px solid white;
    border-radius: 30px;
    color: white;
    font-weight:bold;
    transition:all 0.9s;
    text-align:center;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
    margin-left: 12%;
    display: inline-block;
    width: 45%;
    box-sizing: border-box;
}

.opciones:nth-of-type(2n) {
    margin-left: 10%;
}

.opciones.marcado {
    background-color: white;
    color: black;
}


.options-container {
    max-width: 600px; /* adjust to your needs */
    margin: 0 auto; /* to center the container */
}


.opciones:hover{
    background:white;
    color: hsl(297, 42%, 16%, 0.9);
};
.opciones::after{
    background:white;
    color: hsl(297, 42%, 16%, 0.9);
}
.btn{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.respuesta{
   font-size: 25px;
}
.img_respuesta{
    width: 600px;
    height: 550px;
}