
body{
    background:url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.siguiente{
       text-decoration: none;
        display:inline-block;
        width:30%;
        padding:10px;
        border: 3px solid white;
        border-radius: 50px;
        color: white;
        font-weight:bold;
        transition:all 0,9s;
        text-align:center;
        font-size: 20px;
        margin: 3%;
        margin-bottom: 3%;
        
}


h1{
    color: white;
    text-align: center;
    font-size: 50px;
    
}


/* clases */
form {
	max-width: 980px;
	margin: 0 auto;
}
.content {
	width: 50%;
	padding: 1em;
	box-sizing: border-box;
	float: left;
}

fieldset {
	padding: 2em;
	background: hsl(297, 42%, 16%, 0.9);
	border-radius: 5px;
}

.container ul {
	margin-top: 0;
	padding-left: 0em;
}
.container ul li {
	list-style-type: none;
}
.container ul + ul {
	margin-bottom: 0;
}
.container ul + ul > li + li label {
	margin-bottom: 0;
}

/*** Styling Radio & Checkbox Input Fields (start here) ***/
label {
	font-weight: 600;
	color: hsl(297, 42%, 16%, 0.9);;
	margin-bottom: 11px;
	width: 100%;
	float: left;
	cursor: pointer;
	padding: 0 0.6em;
	box-sizing: border-box;
	background: white;
	transition: all 0.5s ease 0s;
}
.lista {
	font-weight: 600;
	color: hsl(297, 42%, 16%, 0.9);;
	margin-bottom: 3%;
	width: 30%;
	float: left;
	cursor: pointer;
	padding: 0 0.6em;
	box-sizing: border-box;
	background: white;
	transition: all 0.5s ease 0s;
	text-align:center;
	font-size: 30px;
	margin-right: 3%;
}

input[type="radio"],
input[type="checkbox"] {
	display: none;
}

input[type="radio"] + label,
input[type="checkbox"] + label {
	line-height: 3em;
}

input[type="radio"] + label {
	border-radius: 50px;
}

input[type="radio"]:disabled + label,
input[type="checkbox"]:disabled + label {
	color: #ccc !important;
	cursor: not-allowed;
}
input[type="radio"]:checked:disabled + label:after,
input[type="checkbox"]:checked:disabled + label:after {
	border-color: #ccc;
}

input[type="radio"] + label:before,
input[type="checkbox"] + label:before {
	content: "";
	width: 26px;
	height: 26px;
	float: left;
	margin-right: 0.5em;
	border: 2px solid #ccc;
	background: #fff;
	margin-top: 0.5em;
}
input[type="radio"] + label:before {
	border-radius: 100%;
}

input[type="radio"]:checked + label,
input[type="checkbox"]:checked + label {
	background: #c1eec2;
}

input[type="radio"]:checked + label:after {
	content: "";
	width: 0;
	height: 0;
	border: 7px solid #0fbf12;
	float: left;
	margin-left: -1.85em;
	margin-top: 1em;
	border-radius: 100%;
}
input[type="checkbox"]:checked + label:after {
	content: "";
	width: 12px;
	height: 6px;
	border: 4px solid #0fbf12;
	float: left;
	margin-left: -1.95em;
	border-right: 0;
	border-top: 0;
	margin-top: 1em;
	transform: rotate(-55deg);
}

input[type="radio"]:checked + label:before,
input[type="checkbox"]:checked + label:before {
	border-color: #0fbf12;
}

input[type="radio"]:checked:disabled + label,
input[type="checkbox"]:checked:disabled + label {
	background: #ccc;
	color: #fff !important;
}

input[type="radio"]:checked:disabled + label:before,
input[type="checkbox"]:checked:disabled + label:before {
	border-color: #bdbdbd;
}

@media (max-width: 650px) {
	.content {
		width: 100%;
	}
}