<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <title>IW: Admin</title>
</head>


<body class="d-flex flex-column h-100" style="background:url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg');">
    <header th:replace="fragments/nav.html :: nav"></header>

    <main class="flex-shrink-0" style = "height: 100%">
        <div class="container py-4 py-xl-5" style = "color: white;">
            <div class="row mb-5">
                <div class = "col-md-8 col-xl-6 text-center mx-auto">
                    <h1>Administración Quizzol</h1>
                </div>
                <div class = "row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3 justify-content-center" style = "height: 500px;">
                    <div class="col offset-xxl-1" style= "background: hsl(297, 42%, 16%, 0.9); color: white; border-width: 5px; border-style: groove;">
                        <div class="text-center d-flex flex-column align-items-center align-items-xl-centertext-center d-flex flex-column align-items-center align-items-xl-center" style ="margin-top: 95px; margin-bottom: 24px;">
                            <div class ="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon " style= "color: white">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                                    <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                                  </svg>
                            </div>
                            <div class ="px-3">
                                <br>
                                <h4>Administrar profesores</h4>
                                <p>Controla los profesores en el sistema. Puedes añadir, bloquear o expulsar</p>
                                <a href="/profesores" style="color:gold">
                                    Continuar
                                    <svg class="bi bi-box-arrow-right" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill ="currentColor" viewBox="0 0 16 16" style = "font-size: 17px;"></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
        <br> <br> <br> <br>
    <BR><BR><br>
    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>