<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <title>IW: Mi Vista</title>
</head>

<body class="d-flex flex-column h-100" style="background:url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg');">
    <header th:replace="fragments/nav.html :: nav"></header>

    <main class="flex-shrink-0">
        <div class="container mt-4">
            <div class="d-flex flex-row h-100 justify-content-evenly gap-5">
                <div class="d-flex flex-column h-100 w-25">
                    <span class="border border-dark text-white d-inline-block" style="max-width: 400px;">
                        <div class="d-flex flex-column h-100 gap-2">
                            <img src="https://picsum.photos/536/354" alt="img-profesor" />
                            <h3 class="text-break"><span
                                    th:text="${profesor.firstName + ' ' + profesor.lastName}"></span></h3>
                            <h5 class="text-break"><span th:text="${profesor.username}"></span></h5>
                        </div>
                    </span>
                    
                    <form id="form-bloquear" th:action = "@{/profesores/{profesorId}/bloquear(profesorId=${profesor.id})}" method = "post" class="d-flex flex-column h-100 row">
                        <button class="btn btn-lg btn-dark btn-block mt-4" type="submit">Bloquear</button>
                    </form>
                    <form id="form-expulsar" th:action = "@{/profesores/{profesorId}/expulsar(profesorId=${profesor.id})}" method = "post" class="d-flex flex-column h-100 row">
                        <button class="btn btn-lg btn-danger btn-block mt-4" type="submit">Expulsar</button>
                    </form>
                </div>
                <div class="d-flex flex-column h-100 mt-2" id="listaCuestionarios">
                    <h1> Cuestionarios creados: </h1>
                    <th:block th:each="cuestionario : ${cuestionarios}">
                        <button class="btn btn-lg btn-block mt-3 text-light" style="background-color: hsla(295, 41%, 16%, 0.9);"type="submit" name="cuestionarioId">
                            <span th:text="${cuestionario.titulo}"></span>
                        </button>
                    </th:block>
                </div>
            </div>
        </div>
    </main>

    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>