<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <title>IW: Mi Vista</title>
</head>

<body class="d-flex flex-column h-100" style="background:url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg');">
    <header th:replace="fragments/nav.html :: nav"></header>

    <main class="flex-shrink-0">
        <div class="container">
            <h2 class="mt-5">Profesores registrados:</h2>

            <div class="row mt-4 mb-3">
                <a th:href="@{/profesores/nuevo}" class="btn btn-lg btn-block text-light" style="background-color: hsla(295, 41%, 16%, 0.9);" type="button">+ Añadir nuevo profesor</a>
            </div>

            <th:block th:each="profesor : ${profesores}">
                <form th:action = "@{/profesores/{profesorId}/info_profesor(profesorId=${profesor.id})}" method = "post" class="d-flex flex-column h-100 row">
                    <button class = "btn btn-lg btn-light btn-block mb-2" style="color: hsla(295, 41%, 16%, 0.9);"type="submit" name="profesorId" th:value="${profesor.id}">
                        <span th:text="${profesor.username}"></span>
                    </button>
                </form>
            </th:block>
        </div>
    </main>

    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>