<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW: Welcome</title>
    <th:block th:replace="fragments/head :: header" />
    <link rel="stylesheet" type="text/css" href="/css/creapregunta.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/e2e2d067dc.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e2e2d067dc.js" crossorigin="anonymous"></script>
</head>

<body>
    <header th:replace="fragments/nav.html :: nav"></header>
    
    <div class="responderCuestionario">
        <h2 class="enunciado">IMPORTAR CUESTIONARIO</h2>
        <form th:action="@{/cuestionario/importar}" method="post" enctype="multipart/form-data">
            <div>

                <input type="file" class="formInput" name="fichero">
            </div>
            <button class="btnEnviar">ENVIAR</button>
        </form>
        

    </div>
    <br><br><br>
    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>