<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <title>QUIZZOL: MARCADOR</title>
</head>

<body class="d-flex flex-column h-100" style="background:url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg');">
    <header th:replace="fragments/nav.html :: nav"></header>

    <main class="flex-shrink-0">
        <div class="container">
            <h1>Marcador</h1>
            <div>
                <div style="margin-top: 100px;" id="listaAlumnos" />
            </div>
            

            <button class="btn-primary button-next">Siguiente</button>
        </div>
        
        
    </main>

    <script>
        let names = ['Adrian', 'Daniel', 'David', 'Alberto', 'Gonzalo'];
        let list = document.getElementById("listaAlumnos");

        let i = 0;
        names.forEach( (item) => {
            
            let cont = document.createElement("button");
            cont.innerText = ++i;
            cont.disabled = true;

            let li = document.createElement("li");
            li.innerText = item;
            

            let div = document.createElement("div");
            div.appendChild(cont);
            div.appendChild(li);

            list.appendChild(div);

        } );
    </script>

    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>


<style>

    #listaAlumnos div {
        display: flex;
        height: 50px;
        width: 100%;
    }

    #listaAlumnos li { 
        display: block;
        width: 100%;
        border: 3px solid #000;
        padding: 10px;
        height: 50px;
        text-align: center;
    }

    #listaAlumnos button { 
        color: black;
        border: 1px solid black;
        height: 50px;
        width: 50px;
    }

    .button-next {
        width: 110px;
        display: grid;
        margin-top: 70px !important;
        margin: auto;
    }

</style>