<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <title>IW: Welcome</title>
</head>


<body class="d-flex flex-column h-100" style="background:url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg');">
    <header th:replace="fragments/nav.html :: nav"></header>

    <main class="flex-shrink-0"style = "height: 100%">
        <div class="container py-4 py-xl-5" style = "color: white;">
            <div class="row mb-5">
                <div class = "col-md-8 col-xl-6 text-center mx-auto">
                    <h1>¡Bienvenid@ profesor@!</h1>
                    <p>Cree su cuestionario o introduzca una nueva clase</p>
                </div>
                <div class = "row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3" style = "height: 500px;">
                    <div class="col offset-xxl-1" style= "background: hsl(297, 42%, 16%, 0.9); color: white; border-width: 5px; border-style: groove;">
                        <div class="text-center d-flex flex-column align-items-center align-items-xl-centertext-center d-flex flex-column align-items-center align-items-xl-center" style ="margin-top: 95px; margin-bottom: 24px;">
                            <div class ="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon " style= "color: white">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor" class="bi bi-google-play" viewBox="0 0 16 16">
                                    <path d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z"/>
                                  </svg>
                            </div>
                            <div class ="px-3">
                                <br>
                                <h4>Crear un cuestionario</h4>
                                <p>Crea un nuevo cuestionario o importalo</p>
                                <a href="/cuestionario/crear/opciones" style="color:gold">
                                    Continuar
                                    <svg class="bi bi-box-arrow-right" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill ="currentColor" viewBox="0 0 16 16" style = "font-size: 17px;"></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 offset-xxl-2" style= "background: hsl(297, 42%, 16%, 0.9); color: white; border-width: 5px; border-style: groove;">
                        <div class="text-center d-flex flex-column align-items-center align-items-xl-center" style ="margin-top: 95px; margin-bottom: 24px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor" class="bi bi-box-arrow-in-up" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                                <path fill-rule="evenodd" d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3z"/>
                              </svg>
                            <div class ="px-3">
                                <br>
                                <h4>Catalogo</h4>
                                <p>Aqui tienes el catalogo de cuestionarios a lanzar </p>
                                <a href="/catalogo" style="color:gold">
                                    Continuar
                                    <svg class="bi bi-box-arrow-right" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill ="currentColor" viewBox="0 0 16 16" style = "font-size: 17px;"></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col offset-xxl-4" style= "background: hsl(297, 42%, 16%, 0.9); color: white; border-width: 5px; border-style: groove;">
                        <div class="text-center d-flex flex-column align-items-center align-items-xl-center" style ="margin-top: 95px; margin-bottom: 24px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-easel" viewBox="0 0 16 16">
                                <path d="M8 0a.5.5 0 0 1 .473.337L9.046 2H14a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1.85l1.323 3.837a.5.5 0 1 1-.946.326L11.092 11H8.5v3a.5.5 0 0 1-1 0v-3H4.908l-1.435 4.163a.5.5 0 1 1-.946-.326L3.85 11H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h4.954L7.527.337A.5.5 0 0 1 8 0zM2 3v7h12V3H2z"/>
                              </svg>
                            <div class ="px-3">
                                <br>
                                <h4>Crea clase</h4>
                                <p>Crea una clase nueva o mira las que ya tienes</p>
                                <a href="/clases/listaclases" style="color:gold">
                                    Continuar
                                    <svg class="bi bi-box-arrow-right" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill ="currentColor" viewBox="0 0 16 16" style = "font-size: 17px;"></svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>

        </div>
    </main>
<BR><BR>
    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>