<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <title>QUIZZOL: LINK</title>
</head>

<body style="background:url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg');"class="d-flex flex-column h-100">
    <header id="headder" th:replace="fragments/nav.html :: nav"></header>

    <main class="flex-shrink-0 col-12" style="display: flex;">
        <!-- LEFT COLUMN -->
        <div class="col-6 px-5" id="leftColumn" style="margin-top: 0px;  padding-right: 1 !important; height: 100vh; text-align: center;">
          <h1 style="margin-top: 200px; font-size: 26px; margin-bottom: 40px;">¡Hora de jugar! 😄</h1>
          <h1 style="font-size: 60px; margin-top: 0;" th:text="${code}">unCodigoDeEjemplo</h1>
          <h1 style="font-size: 30px; margin-top: 0;"> Introduce tu código en /PIN !</h1>
          <h1 style="font-size: 24px; margin-top: 40px; margin-bottom: 10px;">Número de jugadores:</h1>
          <h1 style="font-size: 72px; margin-top: 0; margin-bottom: 10px;" id ="n-alumnos">0</h1>
          <form method = "post" th:action =@{/cuestionario/__${cuestionario.id}__/link}>
            <input type="hidden" name="code" th:value="${code}" />
            <button type = "submit" class="btn btn-primary mt-4" style="margin: 0 auto;">COMENZAR</button>
          </form>
        </div>
      
        <!-- RIGHT COLUMN -->
        <div class="col-6 px-5" id="rightColumn" style="border: 3px solid black; background-color: hsl(297, 42%, 16%, 0.9) !important;; color: rgb(243, 223, 40);">
          <h2 style="margin-top: 120px !important;margin-bottom: 40px !important;font-size: 36px; margin-top: 0;">PARTICIPANTES</h2>
          <div style="max-height: 60vh; overflow-y: auto; columns: 2; column-gap: 20px;" id="listaParticipantes">
        </div>
        </div>
      </main>
      

    <script>
        const lC = document.getElementById('leftColumn');
        lC.style.height = window.innerHeight - document.querySelector('.navbar').offsetHeight + 'px;';

        const list = document.getElementById("listaParticipantes");

        function nuevoLogin(nombre) {
            let p = document.createElement("p");
            p.innerText = nombre;
            list.appendChild(p);
        }
        
        config.codigoEvento = "[[${code}]]";
        console.log("Felicidad: ", config);
    </script> 

    <th:block id="footer" th:replace="fragments/footer.html :: footer" />

    <script>
      const oldReceive = ws.receive;
      let nAlumnos = 0;
      ws.receive = (d) => {
        oldReceive(d);
        if (d.type === "enter") {
          nuevoLogin(d.name);
          nAlumnos = list.childElementCount
          document.querySelector("#n-alumnos").innerText = ""+nAlumnos;
        }
      };

    </script>
</body>

</html>

<style>

    .left-container{
        width: 65%;
        height: 100%;
        display: inline-block;
        padding-left: 50px;
        height: 100%;
        background-color: #e7dc3b;
    }

    .right-container {
        padding-right: 50px;
        width: 35%;
        height: 100%;
        background-color: #691b39;
        display: inline-block;
        height: 100%;
    }

</style>