<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <title>QUIZZOL: LINK</title>
</head>

<body class="d-flex flex-column h-100">
    <header th:replace="fragments/nav.html :: nav"></header>

    <main class="flex-shrink-0">
        <!--<div class="container">
            
        </div>-->
        <div class="left-container">aaa</div><div class="right-container">bbb</div>
        
    </main>

    <script>
        let names = ['Adrian', 'Daniel', 'David', 'Alberto', 'Gonzalo'];
        let list = document.getElementById("listaAlumnos");

        let i = 0;
        names.forEach( (item) => {
            
            let cont = document.createElement("button");
            cont.innerText = ++i;
            cont.disabled = true;

            let li = document.createElement("li");
            li.innerText = item;
            

            let div = document.createElement("div");
            div.appendChild(cont);
            div.appendChild(li);

            list.appendChild(div);

        } );
    </script>

    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>

<style>

    .left-container{
        width: 65%;
        height: 100%;
        background-color: #53caeb;
        display: inline-block;
    }

    .right-container {
        width: 35%;
        height: 100%;
        background-color: #ecf56a;
        display: inline-block;
    }
/*
    #listaAlumnos div {
        display: flex;
        height: 50px;
        width: 100%;
    }

    #listaAlumnos li { 
        display: block;
        width: 100%;
        border: 3px solid #000;
        padding: 10px;
        height: 50px;
        text-align: center;
    }

    #listaAlumnos button { 
        color: black;
        border: 1px solid black;
        height: 50px;
        width: 50px;
    }

    .button-next {
        width: 110px;
        display: grid;
        margin-top: 70px !important;
        margin: auto;
    }*/

</style>